{
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "BandPet",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000"
  },
  "style": "v2",
  "componentFramework": "qxml"
}
